module add (
    //input clk,  // clock
    //input rst,  // reset
    input io_dip [3][8], 
    output sum[8]
    //output io_led [3][8]

    
  ) { 
  sig nandab;
  sig nandaci;
  sig nandbci;
  sig xorab;
  //sig ci[8];
  sig co[8];
  var i;
  always { 
    sum = c{0,0,0,0,0,0,0,0};
    //ci = c{0,0,0,0,0,0,0,0};
    co = c{0,0,0,0,0,0,0,0};
    
    for(i = 0; i < 8; i++){ 
    nandab = io_dip[0][i] & io_dip[1][i];
    if (nandab == 1){
      nandab = 0;
    }
    else{
      nandab = 1;
    }
    nandaci = io_dip[0][i] & co[i];
    if (nandaci == 1){
      nandaci = 0;
    }
    else{
      nandaci = 1;
    }
    nandbci = io_dip[1][i] & co[i];
    if (nandbci == 1){
      nandbci = 0;
    }
    else{
      nandbci = 1;
    }
    if(i != 8){  
    co[i+1] = nandab & nandaci & nandbci;
    if (co[i+1] == 1){
      co[i+1] = 0;
    }
    else{
      co[i+1] = 1;
    }}
      
    xorab = io_dip[0][i] ^ io_dip[1][i];
    sum[i] = xorab ^ co[i];
    
    }
    
  }
}
